<apex:page standardController="Opportunity" recordSetVar="records" extensions="test_28122021_1">

    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"/>

    <apex:repeat value="{!records}" var="rec" rendered="none">{!rec.Name} {!rec.Id}</apex:repeat>

    <apex:form >
        <c:PageNavigator previous="{!previousAction}" next="{!nextAction}">
            <apex:panelGrid columns="2" id="OppTable">
                <apex:pageBlock >
                    <apex:pageBlockTable value="{!lsWrapperObjs}" var="row">
                        <apex:column headerValue="Selected">
                            <apex:inputCheckbox value="{!row.isChecked}" onclick="onCheckboxClicked();"/>
                            <apex:actionSupport event="onclick" action="{!onTableChanged}" reRender="OppTable">
                                <apex:param name="selRecordId" value="{!row.oppObj.Id}" assignTo="{!selRecordId}"/>
                            </apex:actionSupport>
                        </apex:column>
                        <apex:column value="{!row.oppObj.Name}" styleClass="OppNameCls"></apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlock>

                <apex:outputText value="{!selectedRecords}" escape="false"></apex:outputText>
            </apex:panelGrid>
        </c:PageNavigator>
        
    </apex:form>

    <input type="button" onclick="getContact();" value="click me to get a contact"/>

    <script>
        window.onload = function() {
            j$ = jQuery.noConflict();
        }

        function getContact() {
            test_28122021_1.getContact(function(result, event) {
                console.dir(result);
                window.alert(result.Name);
            });
        }

        function onCheckboxClicked() {
            window.alert(j$('.OppNameCls').first().children().first().text());
        }

        
    </script>
    
</apex:page>