<apex:page controller="BankView_Training_Ctrlr">
    <apex:form >
        <apex:inputText value="{!inputText}"/>
        <apex:commandButton value="Fetch Bank Info" action="{!fetchBankDetail}" rerender="OutputArea"/>
        
        <apex:outputPanel id="OutputArea">
            <apex:outputPanel layout="block" rendered="{!output != null}">
                bezeichnung - {!output['bezeichnung']} <br/>
                bic - {!output['bic']} <br/>            
				ort - {!output['ort']} <br/>
                plz - {!output['plz']} <br/>
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:form>
</apex:page>