<apex:page standardController="Account">

    <iframe
      width="600"
      height="450"
      frameborder="0" style="border:0"
      src="https://www.google.com/maps/embed/v1/place?key=AIzaSyB8i_8mysn99Nn-Yn5f4wl4QFp9jEHIvq4&q={!Account.ShippingStreet},{!Account.ShippingCity}" allowfullscreen="true">
    </iframe>    
    
</apex:page>