<apex:page standardController="Account" sidebar="false" showHeader="false" renderAs="PDF">
  
    
    <!-- Background image --> 
    <apex:image value="https://sankaran-dev-ed--c.eu8.content.force.com/sfc/servlet.shepherd/version/renditionDownload?rendition=ORIGINAL_Jpeg&versionId=0680N00000Q7yZc&operationContext=CHATTER&contentId=05T0N00001Llxok"/>
    
    <apex:outputText value="travel gift certificate"/>
    <apex:outputField value="{!Account.Potential_Value__c}"/>
    <apex:outputText value="exclusively for {!Account.Name}"/>    
    
    <apex:outputPanel rendered="{!ISBLANK(Account.TestNotes__c)}">
        <ul>
            <li>Valid for </li>
            <li>Based on </li>
            <li>Not valid for </li>
        </ul>
    </apex:outputPanel>
    <apex:outputField value="{!Account.TestNotes__c}" rendered="{!NOT(ISBLANK(Account.TestNotes__c))}"/>
    
    <apex:outputText value="Voucher No: {!Account.Name}"/>
    
    <apex:image value=""/>
    
</apex:page>