<apex:page controller="TimeViewCtrlr">
    <apex:form >
        <apex:commandbutton value="Get Time" action="{!getCurrentTime}" rerender="OutputArea" styleClass="TimeBtn"/>
        
        <!-- Output Area -->
        <apex:outputPanel id="OutputArea">
            <apex:repeat value="{!values}" var="val">
                <apex:outputPanel layout="block">
                    Current time is {!val}
                </apex:outputPanel>
            </apex:repeat>
        </apex:outputPanel>
    </apex:form>    
</apex:page>